server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/tourdlhdv
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
auth.token.expirationInMils = 3600000
auth.token.jwtSecret = 9126391842792634723649AA23784D

